# ids_database_project

./: README.md  index.php
abgabe/: 11739260_DEMSKI_create_views.sql  11739260_DEMSKI_drop.sql  deployment.txt
er_modell/beeUp_export/: Exercises.adl
ids_java_application/: pom.xml
ids_java_application/src/main/java/at/demski/ids_java_application/: Main.java
ids_java_application/src/main/java/at/demski/ids_java_application/generate_data/: DataGenerator.java  EmployeeGenerator.java
ids_java_application/src/main/java/at/demski/ids_java_application/insert_data/: SimpleInserts.java
ids_java_application/src/main/resources/data/: Components.csv  Documents.csv  Employees.csv  Incidents.csv  Types.csv
ids_java_application/src/main/resources/data/sampleText/: names.csv
ids_php_application/: Almighty.sql  DatabaseHelper.php  addPerson.php  delPerson.php  index.php
ids_php_application/DatabaseHelpers/: ComponentsDatabaseHelper.php  DocumentsDatabaseHelper.php  EmployeesDatabaseHelper.php  IncidentDatabaseHelper.php  TypesDatabaseHelper.php
ids_php_application/components/: comp_add.php
ids_php_application/documents/: DocumentsDatabaseHelper.php  doc_add.php  doc_crud.php  doc_delete.php
ids_php_application/employees/: EmployeesDatabaseHelper.php  emp_add.php  emp_crud.php  emp_delete.php  emp_update.php
ids_php_application/incidents/: inc_crud.php
logischer_entwurf/: relationenschema.docx  relationenschema.txt
milestone_3/: 11739260_ms3_create.sql  create_procedures.sql
physical_design/: create.sql  create_procedures.sql  delete.sql  views.sql
(+24 files in other folders)
